Option Explicit

' ============================================================
' ZNAJDŹ SUMATRA PDF
' ============================================================
Private Function FindSumatra() As String

    Dim paths(3) As String
    paths(0) = "C:\Program Files\SumatraPDF\SumatraPDF.exe"
    paths(1) = "C:\Program Files (x86)\SumatraPDF\SumatraPDF.exe"
    paths(2) = Environ("LOCALAPPDATA") & "\SumatraPDF\SumatraPDF.exe"
    paths(3) = Environ("USERPROFILE") & "\Desktop\SumatraPDF.exe"

    Dim i As Integer
    For i = 0 To 3
        If Dir(paths(i)) <> "" Then
            FindSumatra = paths(i)
            Exit Function
        End If
    Next i

    FindSumatra = ""

End Function

' ============================================================
' PRZYCISKI
' ============================================================
Sub Drukuj_PDF_1_na_1(): DrukujPDF 1: End Sub
Sub Drukuj_PDF_2_na_1(): DrukujPDF 2: End Sub
Sub Drukuj_PDF_Dupleks(): DrukujPDF 3: End Sub

' ============================================================
' GŁÓWNA PROCEDURA
' ============================================================
Private Sub DrukujPDF(tryb As Integer)

    ' --- Znajdź SumatraPDF ---
    Dim sumatraPath As String
    sumatraPath = FindSumatra()

    If sumatraPath = "" Then
        MsgBox "Nie znaleziono SumatraPDF!" & vbCrLf & _
               "Pobierz ze: https://www.sumatrapdfreader.org", vbCritical
        Exit Sub
    End If

    ' --- Sprawdź zaznaczenie ---
    Dim sel As Selection
    Set sel = Application.ActiveExplorer.Selection

    If sel.Count = 0 Then
        MsgBox "Zaznacz co najmniej jeden mail!", vbExclamation
        Exit Sub
    End If

    ' --- Folder tymczasowy ---
    Dim saveFolder As String
    saveFolder = Environ("USERPROFILE") & "\Desktop\PDF_OUTLOOK\"

    If Dir(saveFolder, vbDirectory) = "" Then MkDir saveFolder

    ' --- Drukarka domyślna ---
    Dim printerName As String
    printerName = GetDefaultPrinterName()

    If printerName = "" Then
        MsgBox "Nie znaleziono drukarki!", vbCritical
        Exit Sub
    End If

    ' --- Ustawienia druku wg trybu ---
    Dim printSettings As String
    Select Case tryb
        Case 1: printSettings = "1x1"         ' 1 strona na 1 — jednostronnie
        Case 2: printSettings = "2x1"         ' 2 strony na 1 — jednostronnie
        Case 3: printSettings = "duplexlong"  ' dupleks (długa krawędź)
    End Select

    ' --- Iteruj po mailach i załącznikach ---
    Dim objItem As Object
    Dim objAttach As Outlook.Attachment
    Dim filePath As String
    Dim fileName As String
    Dim pdfCount As Integer
    pdfCount = 0

    Dim filesToDelete As Collection
    Set filesToDelete = New Collection

    Dim sh As Object
    Set sh = CreateObject("WScript.Shell")

    For Each objItem In sel

        If TypeOf objItem Is Outlook.MailItem Then

            For Each objAttach In objItem.Attachments

                If LCase(Right(objAttach.fileName, 4)) = ".pdf" Then

                    ' Zapisz plik tymczasowo
                    fileName = objAttach.fileName
                    filePath = saveFolder & fileName

                    Dim c As Integer
                    c = 1
                    Do While Dir(filePath) <> ""
                        filePath = saveFolder & c & "_" & fileName
                        c = c + 1
                    Loop

                    objAttach.SaveAsFile filePath

                    ' ===========================
                    ' DRUK — SumatraPDF w tle
                    ' bWaitOnReturn = True  →  VBA czeka aż Sumatra SKOŃCZY drukować
                    ' -silent              →  zero okienek, zero dialogów
                    ' ===========================
                    Dim cmd As String
                    cmd = Chr(34) & sumatraPath & Chr(34) & _
                          " -print-to " & Chr(34) & printerName & Chr(34) & _
                          " -print-settings " & Chr(34) & printSettings & Chr(34) & _
                          " -silent" & _
                          " " & Chr(34) & filePath & Chr(34)

                    sh.Run cmd, 0, True   ' 0 = ukryte okno, True = czekaj na koniec

                    filesToDelete.Add filePath
                    pdfCount = pdfCount + 1

                End If
            Next objAttach
        End If
    Next objItem

    ' ===========================
    ' CZYSZCZENIE PLIKÓW
    ' (Sumatra już skończyła, można usuwać)
    ' ===========================
    Dim f As Variant
    For Each f In filesToDelete
        On Error Resume Next
        Kill CStr(f)
        On Error GoTo 0
    Next f

    ' ===========================
    ' PRZEŚLIJ MAILE
    ' ===========================
    ForwardEmails sel, "meritum.rmr@wp.pl"

    If pdfCount = 0 Then
        MsgBox "Nie znaleziono żadnych załączników PDF!", vbInformation
    End If

End Sub

' ============================================================
' DRUKARKA DOMYŚLNA
' ============================================================
Private Function GetDefaultPrinterName() As String

    On Error Resume Next

    Dim oWSH As Object
    Set oWSH = CreateObject("WScript.Shell")

    Dim oExec As Object
    Set oExec = oWSH.Exec( _
        "powershell -NoProfile -Command ""(Get-WmiObject -Query 'SELECT * FROM Win32_Printer WHERE Default=True').Name""")

    GetDefaultPrinterName = Trim(oExec.StdOut.ReadAll())

End Function

' ============================================================
' PRZEŚLIJ MAILE
' ============================================================
Private Sub ForwardEmails(sel As Selection, adres As String)

    Dim objItem As Object
    Dim objFwd As Outlook.MailItem

    For Each objItem In sel

        If TypeOf objItem Is Outlook.MailItem Then

            Set objFwd = objItem.Forward()
            objFwd.To = adres
            objFwd.Send

        End If

    Next objItem

End Sub
